&project
  project_rootname = 'funtofem_CAPS'
/
&raw_grid
  grid_format = 'aflr3'
  data_format = 'default'
  swap_yz_axes = .false.
/
&governing_equations
  eqn_type = 'compressible'
  viscous_terms = 'inviscid' ! inviscid or turbulent
/
&turbulence_diffusion_models
  turbulence_model = 'sa'
/
&force_moment_integ_properties
  area_reference = 45.5
/
&reference_physical_properties
  mach_number     = 0.77
  angle_of_attack = 3.0
  reynolds_number = 6.23634e6
  temperature     = 220.55
  temperature_units = 'Kelvin'
/
&code_run_control
  restart_write_freq = 100
  restart_read       = 'off'
  steps              =  10000
  stopping_tolerance = 1e-18
/
&inviscid_flux_method
  flux_construction       = 'roe'
  flux_limiter            = 'hvenkat'
  smooth_limiter_coeff    = 1.0
  freeze_limiter_iteration = 0 ! 500
  first_order_iterations = 0 !200
/
&nonlinear_solver_parameters
  time_accuracy = "steady"
  time_step_nondim =   0.1
  subiterations =          0
  schedule_iteration(1:2) = 1, 250 ! 1, 200
  schedule_cfl(1:2) = 2.0, 200.0 ! 2.0, 150.0
  schedule_cflturb(1:2) = 5.0, 170.0 ! 5.0, 100.0
  hanim = .false.
/
&hanim
  hanim_max_cfl = 1e8
  mu_gcr = 0.8
  gcr_search_directions = 10
  meanflow_relaxations = 500
  turbulence_relaxations = 500
  nominal_step_size = 1e-7
  cfl_increase_factor = 1.4
  cfl_decrease_factor = 0.7
/
&massoud_output
  funtofem_include_skin_friction = .true.
  funtofem_restart_grid_adjoint = .true.
/
&global
  moving_grid = .true.
  boundary_animation_freq = 500
  volume_animation_freq = 0
  recompute_turb_dist = .false.
/
&elasticity_gmres
  elasticity = 1
  elasticity_exponent = 1.0
  preconditioner_iters = 50
  nsearch = 150 ! num GMRES steps
  nrestarts = 1 ! leads to 50*15 = 750 grid iterations
  tol = 1e-22
  tol_abs = 1e-13
  ileft = 0
/
&slice_data
  nslices       = 1
  slice_z(:)    = .true.
  slice_location(:) = 2.5
/
&volume_output_variables
  export_to = 'tecplot'
  temperature = .true.
  residuals = .true.
  turb1 = .true.
  turres1 = .true.
  x = .true.
  y = .true.
  z = .true.
/
&boundary_output_variables
  number_of_boundaries = 3
  boundary_list = '1-3'
  temperature = .true.
  residuals = .true.
  turb1 = .true.
  turres1 = .true.
  x = .true.
  y = .true.
  z = .true.
/
